<html>
    <head>
   <title> Horror Book </title>
<style>
    #container { background-color: rgb(49, 49, 49);
                    height:500px;
                    width:1300px;
                    border:solid;
                    display:grid;
                    grid-template-columns: auto auto auto;
                    grid-column-gap:50px;
                    grid-row-gap:50px;}

        .special { background-color: rgb(0, 0, 0);
                   color: rgb(255, 255, 255);
                   border: solid;
                   border-color: rgb(153, 51, 51);
                   border-width: 10px;}     
                   
                  .lol{color: brown;font-size: 55px;text-align: left;}

                  img {width: 350px;}

                 
</style>   
</head>
   <body>
<h1> Horror books that will really give you the heeby jeebies. Hope you find a book you will like to read.</h1>

<div id="container">
    <div class="special"><h2>The Shining</h2><br><img width="150px"src="https://d1w7fb2mkkr3kw.cloudfront.net/assets/images/book/lrg/9780/3077/9780307743657.jpg"></div>
    <div class="special"><h2>Coraline</h2><br> <img width="160px" src="https://images-na.ssl-images-amazon.com/images/I/71QIjs87Q5L.jpg"></div>
    <div class="special"><h2>The Turn Of The Key </h2><br><img width="160px" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1570968511l/49931482.jpg"></div>
    
  </div>
    <p><a class="lol" href="index.html">Back</a></p>
</body>
</html>