<html>
    <head>
    <title>
    GENRE GENERATER
    </title>
    <style>
  body {background-color: cadetblue;}
 
 .special {display:inline; padding-left:20px; padding-left:20px;}
        #n1 {background-color:black;}
        .whitewash {color: white;font-size:33px;font-family:Snap ITC;}
        .whitewash:hover {color:cadetblue;font-size:33px}
 text {
      font-family: monospace;
      font-size: 50px;
      text-align: center;
      color: rgb(255, 255, 255);
  }
  h1 {
      color: darkcyan;
      text-align: center;}
    
    .lol{color: aliceblue;font-size: 20;}
     .loyal {display: inline;padding-left: 20px;}
    
    </style>
    <head>
<body>
<h1> What Genre?</h1>

<nav id="n1"></nav>
        
<li class="special"> <a class="whitewash" href="horror book.html">horror</a> </li>
<li class="special"> <a class="whitewash" href="fantasy book.html">fantasy</a> </li>
<li class="special"> <a class="whitewash" href="ROMANCEBOOK.HTML">romance</a> </li>
<li class="special"> <a class="whitewash" href="actionbook.html">action</a> </li> 
<li class="special"> <a class="whitewash" href="thrillerbook.html">thriler</a> </li>
<li class="special"> <a class="whitewash" href="sci fi book .html">sci-fi</a> </li>
<li class="special"> <a class="whitewash" href="murder mystery.html">muder mystery</a> </li>

<li class="loyal"> <a class="lol" href="*">help</a> </li>

<li class="loyal"> <a class="lol" href="*">similar webs</a> </li>

<div id="div1"> </div>

<img src="Screenshot 2022-03-24 184000.png" width="1250px" > 


</body>

        </html>

