<html>
    <head>
   <title>action Book </title>
<style>
    #container { background-color: rgb(190, 37, 37);
                    height:500px;
                    width:1300px;
                    border:solid;
                    display:grid;
                    grid-template-columns: auto auto auto;
                    grid-column-gap:50px;
                    grid-row-gap:50px;}

        .special { background-color: rgb(0, 0, 0);
                   color: rgb(236, 77, 77);
                   border: solid;
                   border-color: rgb(14, 12, 12);
                   border-width: 10px;}     
                   
                  .lol{color: rgb(44, 44, 44);font-size: 55px;}

                 
</style>   
</head>
   <body>
<h1> MURDER MYSTERY books that will really give you the shivers. Hope you find a book you will like to read.</h1>

<div id="container">
        
        <div class="special"><h2>A GOOD GIRL GUIDE ON MURDER</h2><br> <img width="180px"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrIXcILJyAj5EfrGro_VZFUp8VecjAzrmG2A&usqp=CAU"></div>
        <div class="special"><h2>ONE OF US IS LYING</h2><br><img width="180px" src="https://img1.od-cdn.com/ImageType-100/0290-1/%7BC520FF65-1EFF-4698-B40C-1B90B41B2EFF%7DImg100.jpg"></div>
        <div class="special"><h2>THE COUSINS </h2><br><img width="200px" src="https://cdn2.penguin.com.au/covers/original/9780241376942.jpg"> </div>
    
  

  </div>
    <p><a class="lol" href="index.html">Back</a></p>
</body>
</html>