<html>
    <head>
   <title> Horror Book </title>
<style>
    #container { background-color: rgb(49, 49, 49);
                    height:500px;
                    width:1300px;
                    border:solid;
                    display:grid;
                    grid-template-columns: auto auto auto;
                    grid-column-gap:50px;
                    grid-row-gap:50px;}

        .special { background-color: rgb(23, 199, 52);
                   color: rgb(255, 255, 255);
                   border: solid;
                   border-color: rgb(0, 0, 0);
                   border-width: 10px;}     
                   
                  .lol{color: rgb(9, 49, 26);font-size: 55px;}

                 
</style>   
</head>
   <body>
<h1> SC-FI books that will really give you the jumps. Hope you find a book you will like to read.</h1>

<div id="container">
    <div class="special"> THE DOORS OF EDEN<img width="150px"src="https://ik.imagekit.io/panmac/tr:q-75,di-placeholder_portrait_aMjPtD9YZ.jpg,w-350,pr-true,bl/edition/9781509865888.jpg"></div>
    <div class="special">FALL TO EARTH <img width="160px" src="https://m.media-amazon.com/images/I/41m0T7VZwAL.jpg"></div>
    <div class="special">The Turn Of The Key <img width="160px" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1570968511l/49931482.jpg"></div>
    
  </div>
    <p><a class="lol" href="index.html">Back</a></p>
</body>
</html>