<html>
    <head>
   <title> SI FI BOOKS </title>
<style>
    #container { background-color: rgb(49, 49, 49);
                    height:500px;
                    width:1300px;
                    border:solid;
                    display:grid;
                    grid-template-columns: auto auto auto;
                    grid-column-gap:50px;
                    grid-row-gap:50px;}

        .special { background-color: rgb(0, 0, 0);
                   color: rgb(255, 255, 255);
                   border: solid;
                   border-color: rgb(51, 153, 76);
                   border-width: 10px;
                  }     
                   
                  .lol{color: rgb(22, 21, 21);font-size: 55px;}
                  
                  img {width: 350px; }

                 
</style>   
</head>
   <body>
<h1> sci-fi books that will really give you the heeby jeebies. Hope you find a book you will like to read.</h1>

<div id="container">
    <div class="special"><h2>THE DOOR OF EDEN </h2><br><img width="150px"src="https://ik.imagekit.io/panmac/tr:q-75,di-placeholder_portrait_aMjPtD9YZ.jpg,w-350,pr-true,bl/edition/9781509865888.jpg"></div>
    <div class="special"> <h2>FALL TO EARTH</h2> <br><img width="160px" src="https://m.media-amazon.com/images/I/41m0T7VZwAL.jpg"></div>
    <div class="special"><h2>EYES OF THE VOID </h2><br><img width="160px" src="https://ik.imagekit.io/panmac/tr:q-75,di-placeholder_portrait_aMjPtD9YZ.jpg,w-350,pr-true,bl/edition/9781529051933.jpg"></div>
    
  </div>
    <p><a class="lol" href="index.html">Back</a></p>
</body>
</html>